<!--index.wxml-->
<wxs
module="filter"
src="./../../wxs/filter.wxs"
></wxs>
<view class="container">
   <!-- 搜索框 开始 -->
   <SearchInput></SearchInput>
   <!-- 搜索框 结束 -->
   <!-- 轮播图 开始 -->
   <view class="index_swiper">
      <swiper
      class="index_swiper_warp"
      autoplay
      indicator-dots
      circular
      easing-function="easeInOutCubic"
      >
         <swiper-item
         wx:for="{{swiperList}}"
         wx:key="goods_id"
         >
            <navigator
            hover-class="none"
            url="{{item.navigator_url}}"
            >
               <image
               class="index_swiper_img"
               mode="widthFix"
               src="{{item.image_src}}"
               ></image>
            </navigator>
         </swiper-item>
      </swiper>
   </view>
   <!-- 轮播图 结束 -->
   <!-- 导航 开始 -->
   <view class="index_cate">
      <block
      wx:for="{{catesList}}"
      wx:key="name"
      >
         <navigator
         class="index_cate_nav"
         hover-class="none"
         url="/pages/category/index"
         open-type="switchTab"
         >
           <image
           class="index_cate_img"
           mode="widthFix"
           src="{{item.image_src}}"
           ></image>
         </navigator>
      </block>
   </view>
   <!-- 导航 结束 -->
   <!-- 楼层 开始 -->
   <view class="index_floor">
     <view
     class="floor_group"
     wx:for="{{floorList}}"
     wx:for-item="item1"
     wx:for-index="index1"
     wx:key="index1"
     >
       <!-- 标题 -->
       <view class="floor_title">
         <image
         mode="widthFix"
         src="{{item1.floor_title.image_src}}"
         ></image>
       </view>
       <!-- 内容 -->
       <view class="floor_list">
         <navigator
         wx:for="{{item1.product_list}}"
         wx:for-item="item2"
         wx:for-index="index2"
         wx:key="name"
         url="/pages/goods_list/index?{{filter.getQuery(item2.navigator_url)}}"
         >
           <image
           mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}"
           src="{{item2.image_src}}"
           ></image>
         </navigator>
       </view>
     </view>
   </view>
   <!-- 楼层 结束 -->
</view>
